# mvn_instructional

./: README.md
pom_files_scraps/: maven.copy.res  maven.create.properties_file  maven.scrap  pom.xml
